
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/plume?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Enable Spring Security debugging to get more detailed logs about the authentication process:
logging.level.org.springframework.security=DEBUG