
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://34.175.255.200:3306/plume
spring.cloud.gcp.sql.database-name=plume
spring.cloud.gcp.sql.instance-connection-name=stalwart-cable-398722:europe-southwest1:root

spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Enable Spring Security debugging to get more detailed logs about the authentication process:
logging.level.org.springframework.security=DEBUG